include:
  - https://gitlab.com/flyingcakes/ci-script/-/raw/main/flatpak-ci-old.yml

flatpak:
  extends: '.flatpak'
  variables:
    FILE_NAME: org.kde.okular.json
    MODULE_NAME: okular
    MANIFEST_LINK: 'https://invent.kde.org/packaging/flatpak-kde-applications/-/raw/master/org.kde.okular.json'
    APP_ID: 'org.kde.okular'

